<link rel="import" href="../bower_components/polymer/polymer.html">

<!--
Element providing an extensible figure box solution.

##### Example

    <figure-box src="http://lorempixum.com/200/200" caption="Your box" href="#!/">
    	<header>Header content</header>
    	<article>
    		Small text for example, to be showed inside the box.
    	</article>
    	<footer>
    		some links?
    	</footer>
    </figure-box>

@element figure-box
@blurb Element providing an extensible figure box solution.
@status alpha
@homepage http://octavioturra.github.io/figure-box
-->

<polymer-element name="figure-box" attributes="src caption href" assetpath="../dist/">
	<template>
		<link rel="stylesheet" href="figure-box.css">
		<figure class="clearfix">
			<template if="{{caption &amp;&amp; href}}">
				<h3><a href="">{{caption}}</a></h3>
			</template>
			<template if="{{caption &amp;&amp; !href}}">
				<h3>{{caption}}</h3>
			</template>
			<img src="{{src}}" alt="{{caption}}">
			<content></content>
		</figure>
	</template>
	<script src="figure-box.js"></script>	
</polymer-element>
